# ConstructionSupervision

./: build.gradle  config.gradle  settings.gradle
cs/: build.gradle
cs/src/androidTest/java/com/csc/: ExampleInstrumentedTest.java
cs/src/main/: AndroidManifest.xml
cs/src/main/java/com/csc/bean/: ChatCatalog.java  ChatMsg.java  ChatMsgState.java  ChatMsgType.java  OFMessage.java  User.java
cs/src/main/java/com/csc/common/: AppComponent.java  WEActivity.java  WEApplication.java  WEFragment.java
cs/src/main/java/com/csc/db/: ChatCatalogBuilder.java  ChatMsgBuilder.java  DataBaseBuilder.java  Database.java  DatabaseImpl.java  UserDatabaseBuilder.java
cs/src/main/java/com/csc/di/componet/: HomeComponent.java  TabContactComponent.java  TabMineComponent.java  TabMsgComponent.java  TabWorkComponent.java
cs/src/main/java/com/csc/di/module/: CacheModule.java  HomeModule.java  ServiceModule.java  TabContactModule.java  TabMineModule.java  TabMsgModule.java  TabWorkModule.java
cs/src/main/java/com/csc/listener/: MyPacketListener.java  TaxiConnectionListener.java
cs/src/main/java/com/csc/mvp/contract/: HomeContract.java  RootContract.java  TabContactContract.java  TabMineContract.java  TabMsgContract.java  TabWorkContract.java
cs/src/main/java/com/csc/mvp/model/: HomeModel.java  TabContactModel.java  TabMineModel.java  TabMsgModel.java  TabWorkModel.java
cs/src/main/java/com/csc/mvp/model/api/: Api.java
cs/src/main/java/com/csc/mvp/model/api/cache/: CacheManager.java
cs/src/main/java/com/csc/mvp/presenter/: HomePresenter.java  TabContactPresenter.java  TabMinePresenter.java  TabMsgPresenter.java  TabWorkPresenter.java
cs/src/main/java/com/csc/mvp/ui/activity/: HomeActivity.java  RootActivity.java
cs/src/main/java/com/csc/mvp/ui/fragment/: TabContactFragment.java  TabMineFragment.java  TabMsgFragment.java  TabWorkFragment.java
cs/src/main/java/com/csc/mvp/ui/widget/: SearchEditText.java
cs/src/main/java/com/csc/service/: OfflineMessageService.java
cs/src/main/java/com/csc/utils/: JsonManager.java  JsonObjectTools.java  JsonString.java  SharedPreferencesUtils.java  UICommon.java  XmppConnectionUtil.java
cs/src/main/res/drawable/: shape_search.xml
cs/src/main/res/layout/: activity_main.xml  bottom_bar.xml  item_cst_swipe.xml  tab_msg_fragment.xml  top_bar.xml
cs/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cs/src/test/java/com/csc/: ExampleUnitTest.java
(+62 files in other folders)
